<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prouct Registration"
        android:textAlignment="center"
        android:textColor="#ff5722"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txt_admin_prod_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Product Id"
        android:inputType="text" />

    <EditText
        android:id="@+id/txt_admin_prod_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/txt_admin_prod_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Product Description"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/txt_admin_prod_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Product Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txt_admin_prod_quan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Product Quantity"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_admin_prod_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="#ff5722" />

    <Button
        android:id="@+id/btn_admin_prod_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="#ff5722" />
</LinearLayout>