<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_cashier_reprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reprint Receipt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cashier_x_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="X Report" />

        <Button
            android:id="@+id/btn_cashier_z_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Z Report" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_cashier_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cashierLogOut"
        android:text="Log Out" />
</LinearLayout>