<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_admin_prod_import"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import"
        android:textColor="#ff5722" />

    <Button
        android:id="@+id/btn_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:textColor="#ff5722" />

    <SearchView
        android:id="@+id/search_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" />

    <ListView
        android:id="@+id/lv_admin_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>