<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColorBackgroundOrange"
    android:gravity="center_vertical">

    <com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:flexDirection="row"
        app:justifyContent="space_around">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_flexBasisPercent="@fraction/fraction80percent">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexNiManageStaff"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:alignItems="center"
                app:flexWrap="wrap"
                app:flexDirection="row"
                app:justifyContent="space_around">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/ic_person_black_48px"
                    android:tint="@color/myColorIconLock"
                    app:layout_flexBasisPercent="@fraction/fraction48percent"/>

                <android.support.v7.widget.AppCompatEditText
                    android:inputType="number"
                    app:layout_flexBasisPercent="@fraction/fraction48percent"
                    android:maxLines="1"
                    android:id="@+id/etSearchNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:hint="Enter User Number"
                    android:textColor="@color/myColorWhite"
                    android:textColorHint="@color/myColorBackgroundOrange"
                    android:shadowColor="@color/myColorActionBar"
                    android:background="@drawable/custom_edittext_login"/>

                <android.support.v7.widget.AppCompatEditText
                    android:inputType="text"
                    app:layout_flexBasisPercent="@fraction/fraction49percent"
                    android:enabled="false"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:hint="Name of employee"
                    android:textColorHint="@color/myColorActionBar"
                    android:textColor="@color/myColorWhite"
                    android:shadowColor="@color/myColorActionBar"
                    android:background="@drawable/custom_edittext_login" />


                <android.support.v7.widget.AppCompatEditText
                    app:layout_flexBasisPercent="@fraction/fraction49percent"
                    android:enabled="false"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:layout_marginTop="8dp"
                    android:id="@+id/etPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:hint="Password"
                    android:textColorHint="@color/myColorActionBar"
                    android:textColor="@color/myColorWhite"
                    android:shadowColor="@color/myColorActionBar"
                    android:background="@drawable/custom_edittext_login"/>


                <android.support.v7.widget.AppCompatSpinner
                    app:layout_flexBasisPercent="@fraction/fraction100percent"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerUpdPos"
                    android:entries="@array/cashstaffpos"/>

                    <android.support.v7.widget.AppCompatButton
                        android:layout_marginTop="10dp"
                        android:id="@+id/btnUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"
                        android:textStyle="bold"
                        android:text="UPDATE"
                        android:textColor="@color/myColorWhite"
                        android:shadowColor="@color/myColorActionBar"
                        android:background="@drawable/custom_button_login"/>

            </com.google.android.flexbox.FlexboxLayout>


        </LinearLayout>



    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>