<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColorBackgroundOrange"
    android:animateLayoutChanges="true"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:flexDirection="row"
        app:justifyContent="space_around">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_flexBasisPercent="@fraction/fraction80percent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_lock_black_48px"
                android:tint="@color/myColorIconLock"/>

            <android.support.v7.widget.AppCompatEditText
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:id="@+id/etUsernum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:hint="User Number"
                android:textColor="@color/myColorWhite"
                android:textColorHint="@color/myColorBackgroundOrange"
                android:shadowColor="@color/myColorActionBar"
                android:background="@drawable/custom_edittext_login"/>

            <android.support.v7.widget.AppCompatEditText
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:hint="Password"
                android:textColor="@color/myColorWhite"
                android:textColorHint="@color/myColorBackgroundOrange"
                android:shadowColor="@color/myColorActionBar"
                android:background="@drawable/custom_edittext_login"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/spinnerAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:buttonTint="@color/myColorLoginEditText"
                android:textColor="@color/myColorIconLock"/>


            <android.support.v7.widget.AppCompatButton
                android:layout_marginTop="5dp"
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:text="LOGIN"
                android:textColor="@color/myColorWhite"
                android:shadowColor="@color/myColorActionBar"
                android:background="@drawable/custom_button_login"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_marginTop="15dp"
                android:id="@+id/txtSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Sign up."
                android:textColor="@color/myColorIconLock"
                android:gravity="center_horizontal"/>

        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <LinearLayout
        android:id="@+id/ll_signup"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="4dip">

        <fragment
            android:id="@+id/fragment_signup"
            android:name="com.example.sydney.psov3.MainActivity$FragmentSignUp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>