<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColorBackgroundOrange"
    android:gravity="center_vertical">


    <com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:flexDirection="row"
        app:justifyContent="space_around">

        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_flexBasisPercent="@fraction/fraction50percent">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerProductSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/productField">
            </android.support.v7.widget.AppCompatSpinner>

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etSearchProduct"
                android:hint="Search . . ."/>

            <android.support.v7.widget.SearchView
                android:elevation="2dp"
                android:orientation="horizontal"
                android:background="@color/myColorLoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchviewSearch">
            </android.support.v7.widget.SearchView>

        </LinearLayout>

        <LinearLayout
            android:background="@color/myColorBGforRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_flexBasisPercent="@fraction/fraction50percent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>