<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/rl_cashier"
    tools:context="com.example.sydney.psov3.Cashier">

    <TabHost
        android:layout_width="match_parent"
        android:id="@+id/tabHost"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_ec">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:background="@color/myColorActionBar"
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:padding="16dp"
                    android:background="@color/myColorBackgroundCashier"
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/ll_cashier_invoice"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/myColorBackgroundCashier"
                            android:padding="4dp">

                            <fragment
                                android:id="@+id/frag_invoice"
                                android:name="com.example.sydney.psov3.Cashier$FirstFragment"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ll_cashier_payment"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/myColorBackgroundCashier"
                            android:padding="4dp">

                            <fragment
                                android:id="@+id/fragment_payment"
                                android:name="com.example.sydney.psov3.Cashier$SecondFragment"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_cashier_shift"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/myColorBackgroundCashier"
                        android:padding="4dp">

                        <fragment
                            android:id="@+id/fragment_shift"
                            android:name="com.example.sydney.psov3.Cashier$ThirdFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>