<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flexNiSignUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:flexDirection="row"
        app:justifyContent="space_around">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_flexBasisPercent="@fraction/fraction80percent">

            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="10dp"
                android:id="@+id/etRegName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:hint="Full Name"
                android:textColorHint="@color/myColorBackgroundOrange"
                android:shadowColor="@color/myColorActionBar"
                android:background="@drawable/custom_edittext_login"/>

            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="10dp"
                android:id="@+id/etRegUsernum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:hint="User number"
                android:textColorHint="@color/myColorBackgroundOrange"
                android:shadowColor="@color/myColorActionBar"
                android:background="@drawable/custom_edittext_login"/>

            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="10dp"
                android:id="@+id/etRegPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:hint="Password"
                android:textColorHint="@color/myColorBackgroundOrange"
                android:shadowColor="@color/myColorActionBar"
                android:background="@drawable/custom_edittext_login"/>

            <android.support.v7.widget.AppCompatSpinner
                android:layout_marginTop="10dp"
                android:id="@+id/spinnerRegPosition"
                android:layout_width="match_parent"
                android:entries="@array/cashstaffpos"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnRegister"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:hint="REGISTER"
                    android:textColorHint="@color/myColorWhite"
                    android:shadowColor="@color/myColorActionBar"
                    android:background="@drawable/custom_button_login"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnSignupCancel"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:hint="CANCEL"
                    android:textColorHint="@color/myColorWhite"
                    android:shadowColor="@color/myColorActionBar"
                    android:background="@drawable/custom_button_login"/>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_signup"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dip">

        <fragment
            android:id="@+id/fragment_signup"
            android:name="com.example.sydney.psov3.MainActivity$FragmentSignUp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


    </com.google.android.flexbox.FlexboxLayout>
