<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_shift"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/myColorBackgroundOrange"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flexNiAdminPriveleges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.41"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:justifyContent="flex_start">

        <com.example.sydney.psov3.CustomButtonForDrawableTop
            android:id="@+id/btn_cashier_x_report"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button_rounded8"
            android:drawableTint="@color/myColorIconAdminPriveleges"
            android:elevation="4dp"
            android:onClick="xreport"
            android:shadowColor="@color/myColorActionBar"
            android:text="X-READ"
            android:textAllCaps="false"
            android:textColor="@color/myColorWhite"
            app:drawableTopCompat="@drawable/ic_assignment_black_48px"
            app:layout_flexBasisPercent="28%" />

        <com.example.sydney.psov3.CustomButtonForDrawableTop
            android:id="@+id/btn_cashier_z_report"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button_rounded8"
            android:drawableTint="@color/myColorIconAdminPriveleges"
            android:elevation="4dp"
            android:onClick="zreport"
            android:shadowColor="@color/myColorActionBar"
            android:text="Z-READ"
            android:textAllCaps="false"
            android:textColor="@color/myColorWhite"
            app:drawableTopCompat="@drawable/ic_assignment_black_48px"
            app:layout_flexBasisPercent="28%" />

        <com.example.sydney.psov3.CustomButtonForDrawableTop
            android:id="@+id/btn_cashier_cashinout"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button_rounded8"
            android:drawableTint="@color/myColorIconAdminPriveleges"
            android:elevation="4dp"
            android:onClick="cashierCashInOut"
            android:shadowColor="@color/myColorActionBar"
            android:text="CASH IN/OUT"
            android:textAllCaps="false"
            android:textColor="@color/myColorWhite"
            app:drawableTopCompat="@drawable/ic_monetization_on_black_48px"
            app:layout_flexBasisPercent="28%" />

        <com.example.sydney.psov3.CustomButtonForDrawableTop
            android:id="@+id/btn_cashier_logout"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button_rounded8"
            android:drawableTint="@color/myColorIconAdminPriveleges"
            android:elevation="4dp"
            android:onClick="cashierLogOut"
            android:shadowColor="@color/myColorActionBar"
            android:text="LOGOUT"
            android:textAllCaps="false"
            android:textColor="@color/myColorWhite"
            app:drawableTopCompat="@drawable/ic_power_settings_new_black_48px"
            app:layout_flexBasisPercent="28%" />
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>