<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/myColorBackgroundOrange"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/ll_flexlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexNiLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="space_around">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_flexBasisPercent="@fraction/fraction80percent">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/myColorIconLock"
                    app:srcCompat="@drawable/ic_lock_black_48px" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etUsernum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_edittext_login"
                    android:elevation="4dp"
                    android:hint="User Number"
                    android:maxLines="1"
                    android:shadowColor="@color/myColorActionBar"
                    android:textColor="@color/myColorWhite"
                    android:textColorHint="@color/myColorBackgroundOrange" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext_login"
                    android:elevation="4dp"
                    android:hint="Password"
                    android:maxLines="1"
                    android:shadowColor="@color/myColorActionBar"
                    android:textColor="@color/myColorWhite"
                    android:textColorHint="@color/myColorBackgroundOrange" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/spinnerAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/myColorLoginEditText"
                    android:text="Admin"
                    android:textColor="@color/myColorIconLock" />


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_button_login"
                    android:elevation="4dp"
                    android:shadowColor="@color/myColorActionBar"
                    android:text="LOGIN"
                    android:textColor="@color/myColorWhite" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="Don't have an account? Sign up."
                    android:textColor="@color/myColorIconLock" />

            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:id="@+id/ll_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dip"
            android:visibility="gone">

            <fragment
                android:id="@+id/fragment_signup"
                android:name="com.example.sydney.psov3.MainActivity$FragmentSignUp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_keys"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="4dip">

        <fragment
            android:id="@+id/fragment_keys"
            android:name="com.example.sydney.psov3.MainActivity$FragmentFunctionKeys"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>