<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColorBackgroundOrange"
    android:gravity="center_vertical">

    <com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:flexDirection="row"
        app:justifyContent="space_around">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_flexBasisPercent="@fraction/fraction80percent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_lock_black_48px"
                android:tint="@color/myColorIconLock"
                app:layout_flexBasisPercent="@fraction/fraction80percent"/>

            <android.support.v7.widget.AppCompatEditText
                android:maxLines="1"
                android:layout_marginTop="20dp"
                android:id="@+id/etUsernum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:hint="User Number"
                android:textColor="@color/myColorWhite"
                android:textColorHint="@color/myColorBackgroundOrange"
                android:shadowColor="@color/myColorActionBar"
                android:background="@drawable/custom_edittext_login"/>

            <android.support.v7.widget.AppCompatEditText
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:hint="Password"
                android:textColor="@color/myColorWhite"
                android:textColorHint="@color/myColorBackgroundOrange"
                android:shadowColor="@color/myColorActionBar"
                android:background="@drawable/custom_edittext_login"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/spinnerAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:buttonTint="@color/myColorLoginEditText"
                android:textColor="@color/myColorIconLock"/>

            <android.support.v7.widget.AppCompatButton
                android:layout_marginTop="10dp"
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:text="LOGIN"
                android:textColor="@color/myColorWhite"
                android:shadowColor="@color/myColorActionBar"
                android:background="@drawable/custom_button_login"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_marginTop="20dp"
                android:id="@+id/txtSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Sign up."
                android:textColor="@color/myColorIconLock"
                android:gravity="center_horizontal"/>

        </LinearLayout>


    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>