<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/myColorDialogBG"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioGroup
            android:id="@+id/rg_inout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rgIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="IN" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rgOUT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="OUT" />
        </RadioGroup>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etValueCashinOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_dialog"
            android:elevation="2dp"
            android:hint="VALUE"
            android:textColor="@color/myColorBackgroundWhite"
            android:textColorHint="@color/myColorDialogBG" />

        <Spinner
            android:id="@+id/spinnerCashinout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/cashin" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etReferenceNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext_dialog"
            android:elevation="2dp"
            android:hint="REFERENCE NUMBER"
            android:textColor="@color/myColorBackgroundWhite"
            android:textColorHint="@color/myColorDialogBG" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etRemarks1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext_dialog"
            android:elevation="2dp"
            android:hint="REMARKS 1"
            android:textColor="@color/myColorBackgroundWhite"
            android:textColorHint="@color/myColorDialogBG" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etRemarks2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext_dialog"
            android:elevation="2dp"
            android:hint="REMARKS 2"
            android:textColor="@color/myColorBackgroundWhite"
            android:textColorHint="@color/myColorDialogBG"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etRemarks3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext_dialog"
            android:elevation="2dp"
            android:hint="REMARKS 3"
            android:textColor="@color/myColorBackgroundWhite"
            android:textColorHint="@color/myColorDialogBG"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnAddRemarksCashinout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button_payment_mode"
            android:elevation="2dp"
            android:text="+ REMARKS"
            android:textColor="@color/myColorBackgroundWhite"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSubmitCashinout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/custom_button_dialog"
                android:elevation="2dp"
                android:text="SUBMIT"
                android:textColor="@color/myColorBackgroundWhite"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnCancelCashinout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight=".5"
                android:background="@drawable/custom_button_dialog"
                android:elevation="2dp"
                android:text="CANCEL"
                android:textColor="@color/myColorBackgroundWhite"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>