<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/myColorBackgroundCashier"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="LOREM IPSUM DOLOR SMITLOREM IPSUM DOLOR SMIT
                          LOREM IPSUM DOLOR SMITLOREM IPSUM DOLOR SMIT
                          LOREM IPSUM DOLOR SMITLOREM IPSUM DOLOR SMIT
                          LOREM IPSUM DOLOR SMITLOREM IPSUM DOLOR SMIT
                          LOREM IPSUM DOLOR SMITLOREM IPSUM DOLOR SMIT
                          LOREM IPSUM DOLOR SMITLOREM IPSUM DOLOR SMIT
                          LOREM IPSUM DOLOR SMITLOREM IPSUM DOLOR SMIT
                          LOREM IPSUM DOLOR SMITLOREM IPSUM DOLOR SMIT
                          LOREM IPSUM DOLOR SMITLOREM IPSUM DOLOR SMIT
                          LOREM IPSUM DOLOR SMITLOREM IPSUM DOLOR SMIT
                          LOREM IPSUM DOLOR SMITLOREM IPSUM DOLOR SMIT
                          LOREM IPSUM DOLOR SMITLOREM IPSUM DOLOR SMIT
                          LOREM IPSUM DOLOR SMIT LOREM IPSUM DOLOR SMIT"
                android:id="@+id/txtJournalContent"
                android:scrollbars="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtJournalContent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_dialog"
                    android:text="PRINT"
                    android:textStyle="bold"
                    android:elevation="2dp"
                    android:id="@+id/btnPrint"/>
                <android.support.v7.widget.AppCompatButton
                    android:layout_marginLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_dialog"
                    android:text="EXIT"
                    android:textStyle="bold"
                    android:elevation="2dp"
                    android:id="@+id/btnExit"/>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>