<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_cashier_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/custom_edittext_dialog"
                android:ems="10"
                android:hint="Product Id"
                android:inputType="number" />
        </android.support.v7.widget.CardView>


        <Button
            android:layout_centerInParent="true"
            android:id="@+id/btn_cashier_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/cv"
            android:background="@drawable/custom_button_dialog"
            android:onClick="search"
            android:text="Search"
            android:textColor="@color/myColorWhite"
            android:textStyle="bold" />

        <ImageButton
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_cashier_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/myColorButtonDelete"
            app:srcCompat="@drawable/ic_delete_black_36px" />
        <Button
            android:id="@+id/btn_cashier_confirmDelete"
            android:visibility="gone"
            android:textStyle="bold"
            android:text="Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/recycler_view_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>